DISQUS_SHORTNAME=NAME
FB_USERNAME=NAME
INSTA_USERNAME=NAME
VIMEO_USERNAME=NAME
DEFAULT_LANG=en
MAPS_API_KEY=KEY
HOSTNAME=URL
KENTICO_PROJECT_ID=GUID
KENTICO_LANGUAGES=LIST_LANG_SEPARATED_SEMI_COL
MAILCHIMP_ENDPOINT=URL
GATSBY_ALGOLIA_APP_ID=ID
GATSBY_ALGOLIA_SEARCH_KEY=KEY
ALGOLIA_ADMIN_KEY=KEY
GTM_CODE=GTM-XXXXX
