sonar.projectKey=edouardr_nomad-journey.com
sonar.organization=edouardr-github
sonar.projectName=nomad-journey.com
sonar.projectVersion=2.4.3
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
